<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loader"></div>
    <div class="fixd-image"></div>
      <div class="main">
        <div class="page1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg">
                <div class="nav-part2">
                    <h4><a href="#">work</a></h4>
                    <h4><a href="#">studio</a></h4>
                    <h4><a href="#">contact</a></h4>       
                </div>
           
            </nav>
            <div class="center">
                <div class="left">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non consequatur tempore perferendis porro officia illo!</p>
                </div>
                <div class="right">
                    <h2 class="h2">space</h2>
                    <h2 class="h3">that</h2>
                    <h2>inspire</h2>
                </div>
            </div>
            <div class="hero">
                <div class="hero1"></div>
                <div class="hero2"></div>
                <div class="hero3"></div>
            </div>
            <video autoplay loop muted  src="./b7e94ef4.mp4"></video>
        </div>
        <div class="page2">
            <div class="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENT</h1>  
                    <div class="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENT</h1>  
                    <div class="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENT</h1> 
                    <div class="gola"></div>
                </div>
            </div>
            <div class="page2-bottom">
                <h1>We are a group of design-driven, goal-focused creators, producers, and designers who believe that the details make all the difference.</h1>
                <div class="text1">
                    <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg">
                <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.

                </p>
                </div>


            </div>
            <div class="gooye">

            </div>
            
        </div>
        <div class="page3">
     <div class="elem-container">
        <div id="elem1" class="elem" data-image="https://tse2.mm.bing.net/th?id=OIP.tRtIr8JQuWj5eoTqaANOMAHaJQ&pid=Api&P=0&h=180">
            <div class="overlay"></div>
            <h1>Play New Kidvision</h1>
        </div>
        <div class="elem" data-image="https://tse2.mm.bing.net/th?id=OIP.zS-iRYtn1PNGFRVEoEhEngHaJQ&pid=Api&P=0&h=180">
            <div class="overlay"></div>

            <h1>SOHONYC</h1>
        </div>
        <div class="elem" data-image="https://tse1.mm.bing.net/th?id=OIP.TEo6gJiKNz1GYK_2Za8gPwHaLH&pid=Api&P=0&h=180">
            <div class="overlay"></div>

            <h1>50 Anniversary</h1>
        </div>
        <div class="elem" data-image="https://images.unsplash.com/photo-1634832803311-f5fa2006b579?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <div class="overlay"></div>

            <h1>Airforce 12021</h1>
        </div>
        <div class="elem" data-image="https://images.unsplash.com/photo-1554331808-4e46e8ee8041?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MXxzZWFyY2h8Mnx8c291cmNlc3x8MHx8fHwxNjIwODQyMjgy&ixlib=rb-1.2.1&q=80&w=1080">
            <div class="overlay"></div>

            <h1>Makse Studio HOI</h1>
        </div>
        <div class="elem" id="elem2" data-image="https://www.enwallpaper.com/wp-content/uploads/88a9e84f3a3d7e199fdbf750a1e8d65b-1.jpg">
            <div class="overlay"></div>

            <h1>SOHO 2023</h1>
        </div>
     </div>
        </div>
        <div class="page4">
            <div class="left1">
                <h1 class="a">Design</h1>
                <h1 class="b">Project</h1>
                <h1 class="c">Execution</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi numquam impedit architecto maxime incidunt iure vitae doloremque rem sapiente corporis, at, quaerat recusandae? Quidem incidunt laborum ad modi perspiciatis? Sapiente accusantium, repellendus minus natus est magni aliquam voluptatum numquam.</p>
            </div>
            <div class="right1">
               <img class="img1" src="https://images.unsplash.com/photo-1710418467761-cb8efcf525db?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
               <img class="img2" src="https://images.unsplash.com/photo-1707494750832-48a457145d12?q=80&w=1889&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
               <img class="img3" src="https://images.unsplash.com/photo-1682687982185-531d09ec56fc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
               <img class="img4" src="https://images.unsplash.com/photo-1710209614924-6bf12ec19b85?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            
        </div>
        <div class="page5">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="https://logos-world.net/wp-content/uploads/2020/04/Nike-Logo-1978-present.jpg">
                    <div class="nav1">   
                        <h1>What do you know about Nike?</h1>
                          <p> Nike is one of the world’s most popular retailers of athletic clothing and footwear, but there are many things about the company which the average person doesn’t know. Despite most of the Western population owning at least one item made by Nike, there are many interesting facts that are relatively unknown.</p>
                          <button>Read More?</button>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <img src="http://3.bp.blogspot.com/-vg0dIPzphlM/UTXWAqqMtKI/AAAAAAAACkw/5KCmD0SWYG4/s1600/Adidaslogo2.jpg">
                    <div class="nav1">   
                        <h1>WORKOUT CLOTHES, FOR ANY SPORT</h1>
                          <p>adidas designs for and with athletes of all kinds. Creators, who love to change the game. Challenge conventions. Break the rules and define new ones. Then break them again. We supply teams and individuals with athletic clothing pre-match. To stay focussed. We design sports apparel that get you to the finish line. To win the match. We support women, with bras and tights made for purpose.</p>
                          <button>Read More?</button>
                    </div>

                  </div>
                   <div class="swiper-slide">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.UJeC-P3q3icFaBLKA-oJIgHaHa&pid=Api&P=0&h=180">
                    <div class="nav1">   
                        <h1>What is Campus ?</h1>
                          <p>adidas designs for and with athletes of all kinds. Creators, who love to change the game. Challenge conventions. Break the rules and define new ones. Then break them again. We supply teams and individuals with athletic clothing pre-match. To stay focussed. We design sports apparel that get you to the finish line. To win the match. We support women, with bras and tights made for purpose.</p>
                          <button>Read More?</button>
                    </div>
                   </div>
                  <div class="swiper-slide">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.4DzknpkBwKwcDQK2YXZ-HQHaFj&pid=Api&rs=1&c=1&qlt=95&w=138&h=103">
                    <div class="nav1">   
                        <h1>What is Reebok?</h1>
                          <p>adidas designs for and with athletes of all kinds. Creators, who love to change the game. Challenge conventions. Break the rules and define new ones. Then break them again. We supply teams and individuals with athletic clothing pre-match. To stay focussed. We design sports apparel that get you to the finish line. To win the match. We support women, with bras and tights made for purpose.</p>
                          <button>Read More?</button>
                    </div>

                  </div>
                  <div class="swiper-slide">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.mBf4HHVAnhZtDVOh6_YhBgHaHa&pid=Api&P=0&h=180">
                    <div class="nav1">   
                        <h1>What is CEAT?</h1>
                          <p>adidas designs for and with athletes of all kinds. Creators, who love to change the game. Challenge conventions. Break the rules and define new ones. Then break them again. We supply teams and individuals with athletic clothing pre-match. To stay focussed. We design sports apparel that get you to the finish line. To win the match. We support women, with bras and tights made for purpose.</p>
                          <button>Read More?</button>
                    </div>
                  </div>
                  <!-- <div class="swiper-slide">Slide 6</div>
                  <div class="swiper-slide">Slide 7</div>
                  <div class="swiper-slide">Slide 8</div>
                  <div class="swiper-slide">Slide 9</div> -->
                </div>
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div> -->
              </div>
        </div>
        <div class="page6"></div>
 
      </div>
      <div class="fotter">
        <div class="fotter-div">
            <div class="h2">
                <h1>work</h1>
                <h1>Studio</h1>
                <h1>Contact</h1>
            </div>
            <div class="fot-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, officia? Itaque ullam asperiores sint accusantium doloremque distinctio nostrum quos aspernatur.</p>
                <button class="red">Email<i class="fa-solid fa-arrow-right"></i></button>
            </div>
      <!-- <div class="bigger"></div>
      <div class="bigger2"></div>
      <div class="bigger3"></div>
      <div class="bigger4"></div>
      <div class="bigger5"></div> -->



       
        </div>
        <h1>sundown</h1>

      </div>
      

      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

      <!-- Scroll Trigger is needed for Scroll Effects -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
      
      <!-- Three.js is needed for 3d Effects -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
      
      <!-- ControlKit is needed for Debug Panel -->
      <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
      
      <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->

      <script src="script.js"></script>
</body>
</html>